; The setting was created automatically. 2018/09/27 3:25:14
; * pssgEditor version : 0.11.4114.no hash because of debug
source_editor=Code %1
userbutton_title=
userbutton_command=
userbutton_callafterconvert=0
