; The setting was created automatically. 2018/09/27 3:33:58
; * pssgEditor version : 0.11.4460.e10f37f204369f1339906f807ad26ec0851e0c64
source_editor=Code %1
userbutton_title=
userbutton_command=
userbutton_callafterconvert=0
