; The setting was created automatically. 2018/10/20 23:41:14
; * pssgEditor version : 0.13.1417.bff676d6ba853330360a3a3d413c6a88baa5e5ad
source_editor=Code %1
userbutton_title=
userbutton_command=
userbutton_callafterconvert=0
